{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{"type": "host", "value": "www.convertleads.pro"}],
      "destination": "https://convertleads.pro/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{"type": "host", "value": "convertleads.xyz"}],
      "destination": "/ai-landing/index.html"
    },
    {
      "source": "/",
      "has": [{"type": "host", "value": "www.convertleads.xyz"}],
      "destination": "/ai-landing/index.html"
    }
  ]
}
